[routes]
GET / = App_controller->home
GET /ardt/@ardtId = App_controller->getImage
GET /pol/@polId = App_controller->getPollution

GET /photos/@userId = App_controller->getPhotoUser


GET /account/@userId = App_controller->getMyAccount

GET|POST /signin = App_controller->signin
GET /signout = App_controller->signout


#mobile

GET|POST /mobile = Mobile_controller->home
GET /mobile/membre = Mobile_controller->membre
GET /mobile/register = Mobile_controller->register


