[routes]
GET / = App_controller->home
GET /ardt/@ardtId = App_controller->getImage
GET /pol/@polId = App_controller->getPollution
GET /user/@userId = App_controller->getUser
GET|POST /signin = App_controller->signin


#mobile

GET|POST /mobile = Mobile_controller->home

